<!-- figma.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Image</title>
    <style>
        body{
            display: flex;
            
            align-items: center;
            flex-direction: column;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;

        }
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;

        }
    </style>
</head>
<body>

    
    <div class="container">  <img src="{{ image_url }}" alt="Figma Image"></div>
    


</body>
</html>
