<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add your file</title>
</head>
<style>

    .container{
         
   display: flex;
  align-items: center;
   flex-direction: column;
   margin-top: 2%;
   
  
   
    }
    header{
        display: flex;
        justify-content: center;;
       
        margin-top: 100px;
    }

    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid black;
        
    
        
        
    }
    form button{
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100px;
        padding: 10px;
        border: 1px solid black;
        border-radius: 4px;
        outline: none;
    }
   input{
    width: 300px;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
   }
   label{
    width: 300px;
    font-size: 18px;

   }
</style>
<body>
    <header><h1>Add your design file</h1></header>  
   <div class="container">  
    
    <form action="" method="post">
    {% csrf_token %}
    {{myform}}
    <button type="submit">Add</button>
    </form>
   </div>
</body>
</html>