


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    

</head>
<style>
 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #000000;
}

.container {
    max-width: 1200px;
    margin: 0 11%;
    padding: 0 1px;
}

header {
    background-color: #222;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    color: #fff;
    font-size: 24px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 37px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #5bf0a8;
}

.hero {
    background-color: rgb(25, 26, 28);
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.projects {
    padding: 50px 0;
    background-color: #fff;
}

.projects h2 {
    text-align: center;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    padding: 50px 0;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.project1{
     display: grid;
     grid-template-columns: repeat(2,1fr)
    
}
.project h3 {
    color: #333;
}

.project p {
    color: #666;
}

.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #555;
}

footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
span{
  text-transform: capitalize;
}
input{
     width:150px;
     height: 30px;
     padding-right: 10px;
    
     
     
     border: 1px solid #ccc;
     border-radius: 4px;
     outline: none;

}
  
  
  
</style>
<body>
    <header>
        <div class="container">
            <h1><span>{{searched_guy}}'s </span> Profile</h1>
            <nav>
                <ul>
                    <li><a href="{% url 'fig:home' %}">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="{% url "fig:search" %}">Search</a></li>
                    <li><a href="#" id="submitForm">

                      <form id="hiddenForm" method="post" action="{% url 'fig:logout' %}">
                        {% csrf_token %}
                         Logout
                      </form>
                      </a></li>
                     
                </ul>
            </nav>
            
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Welcome to FigHub </h2>
            <p>Explore your designs</p>
        </div>
    </section>

    <section class="projects">
        <div class="container">
            <h2>Your designs</h2>
            <!-- Add your featured projects here -->
            <div class="project1">
            {% if person %}
            {% for i in person %}
                <div class="project">
                    <h3> {{i.name}} </h3>
                     <br>
                    <a href="{{i.figma_file}}" class="btn">View file in figma</a>
                </div>

             {%empty%}
             <div class="project">
                <h3>No files</h3>
             </div>
            
                
             {% endfor %}{% endif %}

            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Charmix. All rights reserved.</p>
        </div>
    </footer>



    <script>
      document.getElementById('submitForm').addEventListener('click', function(event) {
          event.preventDefault(); 
          document.getElementById('hiddenForm').submit(); 
      });
  </script>
</body>
</html>
