<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIGHUB</title>
</head>
<style>

    .container{
         
   display: flex;
   justify-content: center;
   flex-direction: column;
  margin-top: 5%;
   
    }
    header{
        display: flex;
        justify-content: center;;
        font-size: large;
        margin-top: 100px;
    }

    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        
    }
   input{
    width: 300px;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
   }
   label{
    width: 300px;
    font-size: 18px;

   }
</style>
<body>
    




<div class="container">
    <header><h1>Login</h1></header>
    <form method="POST">
        {% csrf_token %}
       {{form}}
     <button type="submit">LOGIN</button>

     
     <p>Don't have an account?<a href="{% url 'fig:signup' %}"> Signup</a></p>
    </form>

</div>
</body>
</html>